{
    "recruiting" : [
        {"id":1, "cate": "디자이너","part": "그래픽 디자이너", "capacity": "22","gathering": "10" },
        {"id":2, "cate": "개발자", "part": "프론트엔드", "capacity": "23","gathering": "19" },
        {"id":3,  "cate": "기획","part": "서비스 기획", "capacity": "24","gathering": "12" }
    ],

    "progress" : [
        {"id":1, "title": "Ping Pong Track1", "part": "Game", "part2": "UX/UI", "views": "100", "recruit": "not recruiting", "maxmem": "20","exp":"imi efd aerj fdia eirnbfhdfsba urha  dfuhurga  asudhfebfk sf." },
        {"id":2, "title": "Ping Pong Track2", "part": "Game", "part2": "UX/UI", "views": "100", "recruit": "not recruiting", "maxmem": "30","exp":"imi efd aerj fdia eirnbfhdfsba urha  dfuhurga  asudhfebfk sf." },
        {"id":3, "title": "Ping Pong Track3", "part": "Game", "part2": "UX/UI", "views": "100", "recruit": "not recruiting", "maxmem": "20","exp":"imi efd aerj fdia eirnbfhdfsba urha  dfuhurga  asudhfebfk sf." },
        {"id":4, "title": "Ping Pong Track4", "part": "Game", "part2": "UX/UI", "views": "100", "recruit": "not recruiting", "maxmem": "20","exp":"imi efd aerj fdia eirnbfhdfsba urha  dfuhurga  asudhfebfk sf." }

    ]
}